In [11]:
import numpy as np
import pandas as pd
import datetime

In [3]:
df = pd.read_csv('../Datasets/Student Depression Dataset.csv')
df

,id,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,CGPA2,Study Satisfaction,...,Degree,Have you ever had suicidal thoughts ?,Suicidal thought,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,2,Male,33,Visakhapatnam,Student,5,0,8.97,8,2,...,B.Pharm,Yes,1,3,1.0,No,1,NaN,27901,NaN
1,8,Female,24,Bangalore,Student,2,0,5.90,5,5,...,BSc,No,0,3,2.0,Yes,0,NaN,27901,NaN
2,26,Male,31,Srinagar,Student,3,0,7.03,7,5,...,BA,No,0,9,1.0,Yes,0,NaN,Name,Value
3,30,Female,28,Varanasi,Student,3,0,5.59,5,2,...,BCA,Yes,1,4,5.0,Yes,1,NaN,Avg Age,25.82230028
4,32,Female,25,Jaipur,Student,4,0,8.13,8,3,...,M.Tech,Yes,1,1,1.0,No,0,NaN,Avg Academic Pressure,3.141213577
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27896,140685,Female,27,Surat,Student,5,0,5.75,5,5,...,Class 12,Yes,1,7,1.0,Yes,0,NaN,NaN,NaN
27897,140686,Male,27,Ludhiana,Student,2,0,9.40,9,3,...,MSc,No,0,0,3.0,Yes,0,NaN,NaN,NaN
27898,140689,Male,31,Faridabad,Student,3,0,6.61,6,4,...,MD,No,0,12,2.0,No,0,NaN,NaN,NaN
27899,140690,Female,18,Ludhiana,Student,5,0,6.88,6,2,...,Class 12,Yes,1,10,5.0,No,1,NaN,NaN,NaN
27900,140699,Male,27,Patna,Student,4,0,9.24,9,1,...,BCA,Yes,1,2,3.0,Yes,1,NaN,NaN,NaN

In [8]:
# df.insert(2, 'Birth Year', np.nan)
df

,id,Gender,Birth Year,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,CGPA2,...,Degree,Have you ever had suicidal thoughts ?,Suicidal thought,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,2,Male,NaN,33,Visakhapatnam,Student,5,0,8.97,8,...,B.Pharm,Yes,1,3,1.0,No,1,NaN,27901,NaN
1,8,Female,NaN,24,Bangalore,Student,2,0,5.90,5,...,BSc,No,0,3,2.0,Yes,0,NaN,27901,NaN
2,26,Male,NaN,31,Srinagar,Student,3,0,7.03,7,...,BA,No,0,9,1.0,Yes,0,NaN,Name,Value
3,30,Female,NaN,28,Varanasi,Student,3,0,5.59,5,...,BCA,Yes,1,4,5.0,Yes,1,NaN,Avg Age,25.82230028
4,32,Female,NaN,25,Jaipur,Student,4,0,8.13,8,...,M.Tech,Yes,1,1,1.0,No,0,NaN,Avg Academic Pressure,3.141213577
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27896,140685,Female,NaN,27,Surat,Student,5,0,5.75,5,...,Class 12,Yes,1,7,1.0,Yes,0,NaN,NaN,NaN
27897,140686,Male,NaN,27,Ludhiana,Student,2,0,9.40,9,...,MSc,No,0,0,3.0,Yes,0,NaN,NaN,NaN
27898,140689,Male,NaN,31,Faridabad,Student,3,0,6.61,6,...,MD,No,0,12,2.0,No,0,NaN,NaN,NaN
27899,140690,Female,NaN,18,Ludhiana,Student,5,0,6.88,6,...,Class 12,Yes,1,10,5.0,No,1,NaN,NaN,NaN
27900,140699,Male,NaN,27,Patna,Student,4,0,9.24,9,...,BCA,Yes,1,2,3.0,Yes,1,NaN,NaN,NaN

In [19]:
# calculate birth year
curr_year = datetime.datetime.now().year
df['Birth Year'] = curr_year - df['Age']
df

,id,Gender,Birth Year,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,CGPA2,...,Degree,Have you ever had suicidal thoughts ?,Suicidal thought,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,2,Male,1992,33,Visakhapatnam,Student,5,0,8.97,8,...,B.Pharm,Yes,1,3,1.0,0,1,NaN,27901,NaN
1,8,Female,2001,24,Bangalore,Student,2,0,5.90,5,...,BSc,No,0,3,2.0,1,0,NaN,27901,NaN
2,26,Male,1994,31,Srinagar,Student,3,0,7.03,7,...,BA,No,0,9,1.0,1,0,NaN,Name,Value
3,30,Female,1997,28,Varanasi,Student,3,0,5.59,5,...,BCA,Yes,1,4,5.0,1,1,NaN,Avg Age,25.82230028
4,32,Female,2000,25,Jaipur,Student,4,0,8.13,8,...,M.Tech,Yes,1,1,1.0,0,0,NaN,Avg Academic Pressure,3.141213577
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27896,140685,Female,1998,27,Surat,Student,5,0,5.75,5,...,Class 12,Yes,1,7,1.0,1,0,NaN,NaN,NaN
27897,140686,Male,1998,27,Ludhiana,Student,2,0,9.40,9,...,MSc,No,0,0,3.0,1,0,NaN,NaN,NaN
27898,140689,Male,1994,31,Faridabad,Student,3,0,6.61,6,...,MD,No,0,12,2.0,0,0,NaN,NaN,NaN
27899,140690,Female,2007,18,Ludhiana,Student,5,0,6.88,6,...,Class 12,Yes,1,10,5.0,0,1,NaN,NaN,NaN
27900,140699,Male,1998,27,Patna,Student,4,0,9.24,9,...,BCA,Yes,1,2,3.0,1,1,NaN,NaN,NaN

In [17]:
# converting 'yes' and 'no' values of family history to 1 and 0.

df.loc[df['Family History of Mental Illness'] == 'Yes', 'Family History of Mental Illness'] = 1
df.loc[df['Family History of Mental Illness'] == 'No', 'Family History of Mental Illness'] = 0
df

,id,Gender,Birth Year,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,CGPA2,...,Degree,Have you ever had suicidal thoughts ?,Suicidal thought,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,2,Male,1992,33,Visakhapatnam,Student,5,0,8.97,8,...,B.Pharm,Yes,1,3,1.0,0,1,NaN,27901,NaN
1,8,Female,2001,24,Bangalore,Student,2,0,5.90,5,...,BSc,No,0,3,2.0,1,0,NaN,27901,NaN
2,26,Male,1994,31,Srinagar,Student,3,0,7.03,7,...,BA,No,0,9,1.0,1,0,NaN,Name,Value
3,30,Female,1997,28,Varanasi,Student,3,0,5.59,5,...,BCA,Yes,1,4,5.0,1,1,NaN,Avg Age,25.82230028
4,32,Female,2000,25,Jaipur,Student,4,0,8.13,8,...,M.Tech,Yes,1,1,1.0,0,0,NaN,Avg Academic Pressure,3.141213577
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27896,140685,Female,1998,27,Surat,Student,5,0,5.75,5,...,Class 12,Yes,1,7,1.0,1,0,NaN,NaN,NaN
27897,140686,Male,1998,27,Ludhiana,Student,2,0,9.40,9,...,MSc,No,0,0,3.0,1,0,NaN,NaN,NaN
27898,140689,Male,1994,31,Faridabad,Student,3,0,6.61,6,...,MD,No,0,12,2.0,0,0,NaN,NaN,NaN
27899,140690,Female,2007,18,Ludhiana,Student,5,0,6.88,6,...,Class 12,Yes,1,10,5.0,0,1,NaN,NaN,NaN
27900,140699,Male,1998,27,Patna,Student,4,0,9.24,9,...,BCA,Yes,1,2,3.0,1,1,NaN,NaN,NaN

In [20]:
# removing the last 3 unnamed columns.

df.drop(['Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23'], axis = 1, inplace = True)

In [21]:
df

,id,Gender,Birth Year,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,CGPA2,...,Sleep Duration,Sleep Duration2,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Suicidal thought,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,2,Male,1992,33,Visakhapatnam,Student,5,0,8.97,8,...,5-6 hours,5,Healthy,B.Pharm,Yes,1,3,1.0,0,1
1,8,Female,2001,24,Bangalore,Student,2,0,5.90,5,...,5-6 hours,5,Moderate,BSc,No,0,3,2.0,1,0
2,26,Male,1994,31,Srinagar,Student,3,0,7.03,7,...,Less than 5 hours,L,Healthy,BA,No,0,9,1.0,1,0
3,30,Female,1997,28,Varanasi,Student,3,0,5.59,5,...,7-8 hours,7,Moderate,BCA,Yes,1,4,5.0,1,1
4,32,Female,2000,25,Jaipur,Student,4,0,8.13,8,...,5-6 hours,5,Moderate,M.Tech,Yes,1,1,1.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27896,140685,Female,1998,27,Surat,Student,5,0,5.75,5,...,5-6 hours,5,Unhealthy,Class 12,Yes,1,7,1.0,1,0
27897,140686,Male,1998,27,Ludhiana,Student,2,0,9.40,9,...,Less than 5 hours,L,Healthy,MSc,No,0,0,3.0,1,0
27898,140689,Male,1994,31,Faridabad,Student,3,0,6.61,6,...,5-6 hours,5,Unhealthy,MD,No,0,12,2.0,0,0
27899,140690,Female,2007,18,Ludhiana,Student,5,0,6.88,6,...,Less than 5 hours,L,Healthy,Class 12,Yes,1,10,5.0,0,1
27900,140699,Male,1998,27,Patna,Student,4,0,9.24,9,...,Less than 5 hours,L,Healthy,BCA,Yes,1,2,3.0,1,1

In [97]:
df.drop_duplicates(inplace = True)

In [38]:
# remove entries of people whose profession is other than stuent.

df.drop(df.loc[df['Profession'] != 'Student', 'Profession'].index, inplace = True)

In [98]:
# reset index
df.reset_index(drop = True, inplace = True)
df

,Gender,Birth Year,Age,City,Profession,Academic Pressure,CGPA,CGPA2,Study Satisfaction,Job Satisfaction,Sleep Duration,Sleep Duration2,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Suicidal thought,Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,Male,1992.0,33.0,Visakhapatnam,Student,5.0,8.97,8.0,2.0,0.0,5-6 hours,5.0,Healthy,B.Pharm,Yes,1.0,3.0,1.0,0,1.0
1,Female,2001.0,24.0,Bangalore,Student,2.0,5.90,5.0,5.0,0.0,5-6 hours,5.0,Moderate,BSc,No,0.0,3.0,2.0,1,0.0
2,2.0,2.0,2.0,2.0,2.0,2.0,2.00,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
3,Female,1997.0,28.0,Varanasi,Student,3.0,5.59,5.0,2.0,0.0,7-8 hours,7.0,Moderate,BCA,Yes,1.0,4.0,5.0,1,1.0
4,Female,2000.0,25.0,Jaipur,Student,4.0,8.13,8.0,3.0,0.0,5-6 hours,5.0,Moderate,M.Tech,Yes,1.0,1.0,1.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13526,Male,1993.0,32.0,Rajkot,Student,4.0,9.19,9.0,1.0,0.0,5-6 hours,5.0,Healthy,MSc,No,0.0,7.0,4.0,1,1.0
13527,Female,2001.0,24.0,Hyderabad,Student,3.0,6.02,6.0,2.0,0.0,7-8 hours,7.0,Moderate,B.Arch,No,0.0,8.0,2.0,0,0.0
13528,Male,1994.0,31.0,Lucknow,Student,2.0,7.27,7.0,5.0,0.0,7-8 hours,7.0,Moderate,B.Com,Yes,1.0,6.0,1.0,1,0.0
13529,Female,1998.0,27.0,Surat,Student,5.0,5.75,5.0,5.0,0.0,5-6 hours,5.0,Unhealthy,Class 12,Yes,1.0,7.0,1.0,1,0.0
13530,Male,1994.0,31.0,Faridabad,Student,3.0,6.61,6.0,4.0,0.0,5-6 hours,5.0,Unhealthy,MD,No,0.0,12.0,2.0,0,0.0

In [ ]:
# remove column work pressure
df.drop('Work Pressure', axis = 1, inplace = True)

In [46]:
# round off the cgpa into 2 digit after decimal point
df['CGPA'] = df['CGPA'].round(2)
df

,id,Gender,Birth Year,Age,City,Profession,Academic Pressure,CGPA,CGPA2,Study Satisfaction,...,Sleep Duration,Sleep Duration2,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Suicidal thought,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,2,Male,1992,33,Visakhapatnam,Student,5,8.97,8,2,...,5-6 hours,5,Healthy,B.Pharm,Yes,1,3,1.0,0,1
1,8,Female,2001,24,Bangalore,Student,2,5.90,5,5,...,5-6 hours,5,Moderate,BSc,No,0,3,2.0,1,0
2,26,Male,1994,31,Srinagar,Student,3,7.03,7,5,...,Less than 5 hours,L,Healthy,BA,No,0,9,1.0,1,0
3,30,Female,1997,28,Varanasi,Student,3,5.59,5,2,...,7-8 hours,7,Moderate,BCA,Yes,1,4,5.0,1,1
4,32,Female,2000,25,Jaipur,Student,4,8.13,8,3,...,5-6 hours,5,Moderate,M.Tech,Yes,1,1,1.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27865,140685,Female,1998,27,Surat,Student,5,5.75,5,5,...,5-6 hours,5,Unhealthy,Class 12,Yes,1,7,1.0,1,0
27866,140686,Male,1998,27,Ludhiana,Student,2,9.40,9,3,...,Less than 5 hours,L,Healthy,MSc,No,0,0,3.0,1,0
27867,140689,Male,1994,31,Faridabad,Student,3,6.61,6,4,...,5-6 hours,5,Unhealthy,MD,No,0,12,2.0,0,0
27868,140690,Female,2007,18,Ludhiana,Student,5,6.88,6,2,...,Less than 5 hours,L,Healthy,Class 12,Yes,1,10,5.0,0,1
27869,140699,Male,1998,27,Patna,Student,4,9.24,9,1,...,Less than 5 hours,L,Healthy,BCA,Yes,1,2,3.0,1,1

In [48]:
# remove records with 0 cgpa2
df.drop(df.loc[df['CGPA2'] == 0, 'CGPA2'].index, inplace = True)
df.reset_index(drop = True, inplace = True)

In [54]:
# rename column Work/Study Hours to study hours.
df.rename(columns = {'Work/Study Hours': 'Study Hours'}, inplace = True)

In [58]:
# remove id column
df.drop('id', axis = 1, inplace = True)
df.reset_index(drop = True, inplace = True)

In [95]:
# filter records


# replace 'L' and 'M'
df.loc[df['Sleep Duration2'] == 'L'] = pd.Series(np.arange(0, 5)).mean().astype(np.int64)
df.loc[df['Sleep Duration2'] == 'M'] = pd.Series(np.arange(8, 12)).mean().astype(np.int64)

# convert sleep duration2 to float
df['Sleep Duration2'] = pd.to_numeric(df['Sleep Duration2'], errors='coerce')

# actual query
df[(df['Sleep Duration2'] > df['Sleep Duration2'].mean()) & 
    (df['Dietary Habits'] == 'Healthy') &
    (df['Suicidal thought'] == 1)
    ]

,Gender,Birth Year,Age,City,Profession,Academic Pressure,CGPA,CGPA2,Study Satisfaction,Job Satisfaction,Sleep Duration,Sleep Duration2,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Suicidal thought,Study Hours,Financial Stress,Family History of Mental Illness,Depression
51,Female,2002.0,23.0,Vasai-Virar,Student,5.0,9.66,9.0,1.0,0.0,7-8 hours,7.0,Healthy,BHM,Yes,1.0,12.0,5.0,1,1.0
164,Male,2001.0,24.0,Ludhiana,Student,5.0,5.70,5.0,5.0,0.0,7-8 hours,7.0,Healthy,B.Pharm,Yes,1.0,5.0,3.0,1,1.0
168,Female,2004.0,21.0,Patna,Student,5.0,5.75,5.0,1.0,0.0,7-8 hours,7.0,Healthy,MBBS,Yes,1.0,11.0,4.0,0,1.0
186,Female,2007.0,18.0,Vadodara,Student,1.0,5.12,5.0,5.0,0.0,7-8 hours,7.0,Healthy,Class 12,Yes,1.0,7.0,4.0,1,0.0
197,Male,2001.0,24.0,Hyderabad,Student,5.0,9.05,9.0,2.0,0.0,7-8 hours,7.0,Healthy,B.Tech,Yes,1.0,8.0,4.0,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27785,Male,1995.0,30.0,Ahmedabad,Student,2.0,9.88,9.0,2.0,0.0,7-8 hours,7.0,Healthy,MD,Yes,1.0,12.0,1.0,1,1.0
27803,Male,1997.0,28.0,Meerut,Student,3.0,9.21,9.0,3.0,0.0,7-8 hours,7.0,Healthy,BBA,Yes,1.0,1.0,2.0,0,0.0
27820,Female,1994.0,31.0,Vasai-Virar,Student,3.0,5.76,5.0,5.0,0.0,7-8 hours,7.0,Healthy,B.Arch,Yes,1.0,0.0,4.0,1,1.0
27828,Male,2007.0,18.0,Ahmedabad,Student,3.0,7.88,7.0,4.0,0.0,7-8 hours,7.0,Healthy,Class 12,Yes,1.0,10.0,3.0,0,1.0
27833,Male,1991.0,34.0,Jaipur,Student,4.0,5.12,5.0,5.0,0.0,7-8 hours,7.0,Healthy,MD,Yes,1.0,4.0,4.0,1,0.0

In [88]:
 df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27861 entries, 0 to 27860
Data columns (total 20 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Gender                                 27861 non-null  object
 1   Birth Year                             27861 non-null  float64
 2   Age                                    27861 non-null  float64
 3   City                                   27861 non-null  object
 4   Profession                             27861 non-null  object
 5   Academic Pressure                      27861 non-null  float64
 6   CGPA                                   27861 non-null  float64
 7   CGPA2                                  27861 non-null  float64
 8   Study Satisfaction                     27861 non-null  float64
 9   Job Satisfaction                       27861 non-null  float64
 10  Sleep Duration                         27861 non-null  object
 11  Sleep Duration2                        27843 non-null  float64
 12  Dietary Habits                         27861 non-null  object
 13  Degree                                 27861 non-null  object
 14  Have you ever had suicidal thoughts ?  27861 non-null  object
 15  Suicidal thought                       27861 non-null  float64
 16  Study Hours                            27861 non-null  float64
 17  Financial Stress                       27859 non-null  float64
 18  Family History of Mental Illness       27861 non-null  object
 19  Depression                             27861 non-null  float64
dtypes: float64(12), object(8)
memory usage: 4.3+ MB

In [100]:
df

,Gender,Birth Year,Age,City,Profession,Academic Pressure,CGPA,CGPA2,Study Satisfaction,Job Satisfaction,Sleep Duration,Sleep Duration2,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Suicidal thought,Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,Male,1992.0,33.0,Visakhapatnam,Student,5.0,8.97,8.0,2.0,0.0,5-6 hours,5.0,Healthy,B.Pharm,Yes,1.0,3.0,1.0,0,1.0
1,Female,2001.0,24.0,Bangalore,Student,2.0,5.90,5.0,5.0,0.0,5-6 hours,5.0,Moderate,BSc,No,0.0,3.0,2.0,1,0.0
2,2.0,2.0,2.0,2.0,2.0,2.0,2.00,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
3,Female,1997.0,28.0,Varanasi,Student,3.0,5.59,5.0,2.0,0.0,7-8 hours,7.0,Moderate,BCA,Yes,1.0,4.0,5.0,1,1.0
4,Female,2000.0,25.0,Jaipur,Student,4.0,8.13,8.0,3.0,0.0,5-6 hours,5.0,Moderate,M.Tech,Yes,1.0,1.0,1.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13526,Male,1993.0,32.0,Rajkot,Student,4.0,9.19,9.0,1.0,0.0,5-6 hours,5.0,Healthy,MSc,No,0.0,7.0,4.0,1,1.0
13527,Female,2001.0,24.0,Hyderabad,Student,3.0,6.02,6.0,2.0,0.0,7-8 hours,7.0,Moderate,B.Arch,No,0.0,8.0,2.0,0,0.0
13528,Male,1994.0,31.0,Lucknow,Student,2.0,7.27,7.0,5.0,0.0,7-8 hours,7.0,Moderate,B.Com,Yes,1.0,6.0,1.0,1,0.0
13529,Female,1998.0,27.0,Surat,Student,5.0,5.75,5.0,5.0,0.0,5-6 hours,5.0,Unhealthy,Class 12,Yes,1.0,7.0,1.0,1,0.0
13530,Male,1994.0,31.0,Faridabad,Student,3.0,6.61,6.0,4.0,0.0,5-6 hours,5.0,Unhealthy,MD,No,0.0,12.0,2.0,0,0.0